<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Princess Savior Capitalization Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
        @font-face {
            font-family: 'Quicksand', sans-serif;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            color: white;
            text-align: left;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #background {
            position: absolute;
            z-index: 0;
            width: 100vw;
            height: 187.5vw;
        }
        #background-image {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #capitalization-form {
            z-index: 1;
            width: 100vw;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
        }
        #form-body {
            width: 70%;
            position: absolute;
            height: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        #title-logo-image {
            position: absolute;
            left: 50%;
            width: 50%;
            transform: translateX(-50%);
        }
        #form-title {
            font-family: 'Quicksand', sans-serif;
            font-size: 3vw;
            font-weight: 800;
            color: white;
            text-align: center;
            padding-top: 10%;
            left: 50%;
            position: relative;
            transform: translate(-50%);
            text-shadow: 0.2vw 0.2vw 1px #000000;
        }
        #form-details {
            position: relative;
            padding-top: 10%;
            left: 50%;
            height: auto;
            width: 100%;
            transform: translateX(-50%);
        }
        textarea {
            font-family: 'Quicksand', sans-serif;
            width: 90%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            display: inline-block;
            margin-bottom: 3%;
            border: 1px groove #ccc;
            border-radius: 6px;
            box-shadow: 0.05vw 0.1vw 1px #000000;
        }

        input[type=submit] {
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
            font-size: 1.5vw;
            width: 40%;
            font-weight: 800;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 20px;
            border: 1px groove #ccc;
            border-radius: 6px;
            box-shadow: 0.05vw 0.1vw 1px #000000;
        }

            input[type=submit]:hover {
                cursor: pointer;
                box-shadow: 0.15vw 0.3vw 1px #000000;
            }
    </style>
</head>
<body>
    <div id="background">
        <img id="background-image" src="./assets/coverart-1.jpg" />
    </div>
    <div id="capitalization-form">
        <div id="form-body">
            <img id="title-logo-image" src="./assets/sophie-final.png" />
            <div id="form-title">Princess Savior Capitalization Machine</div>
            <form id="form-details">
                <textarea autofocus id="capitalization-input" name="toBeCapitalized" placeholder="Paste your text here!"></textarea>                
                <br /><input id="capitalization-submit" style="display:inline-block;" type="submit" value="Submit" />
            </form>
        </div>
    </div>
    <script src="./assets/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#background-image").delay(200).animate({ top: "-66%" }, 2000, function () {
                $("#capitalization-form").delay(200).animate({ opacity: 1 }, 2000);
            });

            $('#form-details').submit(function (e) {
                e.preventDefault();
                var textarea = $("#capitalization-input");
                if (textarea.val() != "") {
                var form = $(this);
                var textarea = $("#capitalization-input");
                $.ajax({
                    type: "POST",
                    url: window.location.origin + '/',
                    data: form.serialize(),
                    success: function (data) {
                        textarea.val(data); 
                    }
                    });
                }
            });
        });
    </script>
</body>
</html>